# OneLook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shelton/onelook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  index.html
app/src/main/java/com/shelton/onelook/: DaintyApplication.java
app/src/main/java/com/shelton/onelook/adapter/: CollectionListAdapter.java  CompressionListAdapter.java  DownloadRecordAdapter.java  HistoryListAdapter.java  MenuListAdapter.java  PopupMenuListAdapter.java  QueryListAdapter.java  UpdatableFragmentPagerAdapter.java  WebPageAdapter.java
app/src/main/java/com/shelton/onelook/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shelton/onelook/bean/: FileDownloadBean.java  HistoryItemBean.java  HistoryPositionBean.java  QueryItemBean.java  WeatherInfoBean.java  WebDeleteEvent.java  WebFragmentLoadBean.java
app/src/main/java/com/shelton/onelook/decompression/: DecompressionActivity.java  DecompressionContract.java  DecompressionModel.java  DecompressionPresenter.java
app/src/main/java/com/shelton/onelook/login/: LoginActivity.java  LoginRegisterContract.java  LoginRegisterModel.java  LoginRegisterPresenter.java  RegisterActivity.java  User.java
app/src/main/java/com/shelton/onelook/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  WeatherService.java  WebViewFragment.java
app/src/main/java/com/shelton/onelook/service/: FileListenerService.java
app/src/main/java/com/shelton/onelook/task/: ClearCacheTask.java  DownloaderTask.java  ImageTask.java  ResolveDownloadUrlTask.java  ResolveFileContentTask.java  ZipRarExtractorTask.java
app/src/main/java/com/shelton/onelook/ui/: CollectionEditActivity.java  ConfigActivity.java  DownloadRecordActivity.java  HistoryAndLabelActivity.java  HistoryFragment.java  LabelFragment.java  QueryActivity.java  RecognizeActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_collection_edit.xml  activity_decompression.xml  activity_download_record.xml  activity_label_history.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_recognize.xml  activity_register.xml  bottom_bar_layout.xml  clickable_toast.xml  collection_list_item.xml  compression_file_list_item.xml  contacts_category.xml  download_record_list_item.xml  downloading_list_item.xml  drawer_layout.xml  fragment_history.xml  fragment_label.xml  history_item_delete_window.xml  history_list_item.xml  history_of_date.xml  loading_with_title.xml  menu_drawer_list_item.xml  popup_download.xml  popup_menu.xml  popup_menu_list_item.xml  popup_query.xml  pref_item_layout.xml  query_item_delete_window.xml  query_list_item_content.xml  query_list_item_head.xml  toolbar_layout.xml  webview_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/shelton/onelook/: ExampleUnitTest.java
(+29 files in other folders)
