<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/drawer">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/login_register_title"
            android:textColor="@color/text_color_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/white">

        <com.shelton.onelook.widget.ElasticScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/weather"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp">

            <com.shelton.onelook.widget.MenuListView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

        </com.shelton.onelook.widget.ElasticScrollView>

        <TextView
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_city"
            android:layout_alignBottom="@+id/current_city"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:clickable="true"
            android:drawableStart="@drawable/exit"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="N/A"
            android:textColor="#1c86ee"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/weather"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:textSize="14sp"
            tool:text="重庆市" />
    </RelativeLayout>
</LinearLayout>